<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 06</title>

  <style>
    #blockOne {
      height: 100px;
      width: 100px;
      border: 1px solid black;
      margin: 40px;
    }

    #blockTwo {
      height: 200px;
      width: 200px;
      margin: 40px;
      background-color: purple;
      border: 4px solid orange;
    }

    #blockTwo p {
      text-align: center;
      font-size: 18px;
    }

    .blockThree {
      display: inline-block;
      width: 250px;
      height: 250px;
      border: 1px solid black;
      margin: 10px;
      cursor: pointer;
      background-size: 100% 100%;
    }
  </style>
</head>

<body>

  <div id="blockOne"></div>
  <div id="blockTwo">
    <p id="text">У мене є секрет</p>
  </div>
  <div class="blockThree"></div>
  <div class="blockThree" id="threeTwo"></div>
  <div class="blockThree" id="threeThree"></div>

  <ol>
    <li>red</li>
    <li>yellow</li>
    <li>green</li>
    <li>blue</li>
    <li>orange</li>
    <li>gray</li>
  </ol>

  <script src="script.js"></script>
</body>

</html>